﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.33808.371
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AS2", "AS2\AS2.csproj", "{FE227ED1-07AA-439A-B361-ACC6AF76EFB2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE227ED1-07AA-439A-B361-ACC6AF76EFB2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE227ED1-07AA-439A-B361-ACC6AF76EFB2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE227ED1-07AA-439A-B361-ACC6AF76EFB2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE227ED1-07AA-439A-B361-ACC6AF76EFB2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {36B1CBA9-7D9A-4F3D-8E4E-5BBE88BD12CD}
	EndGlobalSection
EndGlobal
